{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PIA3463;Database=TicketReservationDb;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
